#\u66F4\u6539\u7AEF\u53E3\u53F7
#server.port=8081

#\u5982\u679CIDEA\u8BBE\u7F6E\u4E86\u8FD8\u662F\u4E71\u7801\uFF0C\u5C31\u52A0\u4E0A\u8FD9\u53E5
spring.http.encoding.enabled=true
# \u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=${person.hello:hello}v2
person.dog.name=${person.last-name}_dog
person.dog.age=15